# android-engineer-codecheck

./: .gitignore  README.md  build.gradle
.github/workflows/: copy-issues.yml
app/: build.gradle
app/src/androidTest/kotlin/jp/co/yumemi/android/codeCheck/: ExampleInstrumentedTest.kt  GitRepoSearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/: GitRepoDetailFragment.kt  RepositoryDetailFragment.kt  SearcgGitRepoFragment.kt  SearchGitRepoViewModel.kt  SearchRepositoryFragment.kt  SearchRepositoryViewModel.kt  TopActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/app/: GitRepoSearchViewModel.kt  SearchGitRepoViewModel.kt  TopActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/data/config/: HttpRoutes.kt
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/data/enumType/: HttpRoutes.kt  Urls.kt
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/data/model/: GitRepoData.kt
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/data/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/di/: AppModule.kt  ViewModelModule.kt
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/ui/components/: DetailUI.kt  SearchUI.kt
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/ui/detail/: DetailScreen.kt  GitRepoDetailFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/ui/search/: GitRepoSearchFragment.kt  SearcgGitRepoFragment.kt  SearchAdapter.kt  SearchScreen.kt
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/: OneFragment.kt  OneViewModel.kt  TwoFragment.kt
app/src/main/res/drawable-v24/: ic_github.xml
app/src/main/res/layout/: activity_top.xml  fragment_git_repo_detail.xml  fragment_repository_detail.xml  fragment_search_git_repo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/jp/co/yumemi/android/codeCheck/: ExampleUnitTest.kt
