<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchRepositoryFragment">

    <fragment
        android:id="@+id/searchRepositoryFragment"
        android:name="jp.co.yumemi.android.codeCheck.SearchRepositoryFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_search_repository">
        <action
            android:id="@+id/action_repositoriesFragment_to_repositoryFragment"
            app:destination="@id/repositoryDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/repositoryDetailFragment"
        android:name="jp.co.yumemi.android.codeCheck.RepositoryDetailFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_repository_detail">
        <argument
            android:name="repository"
            app:argType="jp.co.yumemi.android.code_check.repository" />
    </fragment>

</navigation>
