<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchGitRepoFragment">

    <fragment
        android:id="@+id/searchGitRepoFragment"
        android:name="jp.co.yumemi.android.codeCheck.SearchGitRepoFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_search_git_repo">
        <action
            android:id="@+id/action_repositoriesFragment_to_repositoryFragment"
            app:destination="@id/gitRepoDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/gitRepoDetailFragment"
        android:name="jp.co.yumemi.android.codeCheck.GitRepoDetailFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_git_repo_detail">
        <argument
            android:name="gitRepo"
            app:argType="jp.co.yumemi.android.codeCheck.GitRepo" />
    </fragment>

</navigation>
